# info

lucene-search-engine/: README.txt  pom.xml  trec_eval_results.txt
lucene-search-engine/index/: _1y.cfe  _1y.cfs  _1y.si  segments_1z
lucene-search-engine/src/main/java/org/example/: CranfieldIndex.java  CranfieldSearch.java  CustomAnalyzer.java  DynamicAnalyzer.java  MainApp.java
lucene-search-engine/src/main/resources/: cran.all.1400
